{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 select\cf0 \strokec4  product_id \cf2 \strokec2 from\cf0 \strokec4  Products \cf2 \strokec2 where\cf0 \strokec4  low_fats \cf2 \strokec2 =\cf0 \strokec4  \cf5 \strokec5 'Y'\cf0 \strokec4  \cf2 \strokec2 and\cf0 \strokec4  recyclable \cf2 \strokec2 =\cf0 \strokec4  \cf5 \strokec5 'Y'\cf0 \strokec4 ;\cb1 \
}